events {}

http {
  # balanceador microservicio
  upstream api {
    server app1:3000;
    server app2:3000;
  }

  # búsqueda
  upstream search {
    server search:4000;
  }

  server {
    listen 80;

    # Redirige /api/** a app1/app2
    location /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Redirige /search/** al microservicio de búsqueda
    location /search/ {
      proxy_pass http://search/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # raíz devuelve 404 o un mensaje
    location / {
      return 404;
    }
  }
}
